assumptions.firstPerson=1
assumptions.lastPerson=418

working.mode.resumeLastCrawl=true
working.mode.differentialUpdate=true

output.profile.path=C:\\Temp\\Cdep\\person_
output.subject.path=C:\\Temp\\Cdep\\subjects_