assumptions.firstPerson=1
assumptions.lastPerson=417

working.mode.resumeLastCrawl=false
#working.mode.differentialUpdate=false
working.mode.threadsNumber=25

output.profile.path=C:\\Temp\\Cdep\\person_
output.subject.path=C:\\Temp\\Cdep\\subjects
output.profileStats.path=C:\\Temp\\Cdep\\personStats_
output.partyStats.path=C:\\Temp\\Cdep\\partyStats
output.profileStatsTogether.path=C:\\Temp\\Cdep\\personStatsTogether
#output.profileTogether.path=C:\\Temp\\Cdep\\personTogether

upload.ftp.enabled=true
upload.ftp.hostname=ftp.bogdanbocse.com
upload.ftp.port=21
upload.ftp.username=multumesc@bogdanbocse.com
upload.ftp.password=Anaare2mere!
upload.ftp.remotePath=/data/