assumptions.firstPerson=1
assumptions.lastPerson=417

working.mode.resumeLastCrawl=false
working.mode.differentialUpdate=false
working.mode.threadsNumber=10

output.profile.path=C:\\Temp\\Cdep\\person_
output.subject.path=C:\\Temp\\Cdep\\subjects_
output.profileStats.path=C:\\Temp\\Cdep\\personStats_
output.partyStats.path=C:\\Temp\\Cdep\\partyStats_
output.profileStatsTogether.path=C:\\Temp\\Cdep\\personStatsTogether_
output.profileTogether.path=C:\\Temp\\Cdep\\personTogether_
