#-DsocksProxyHost=localhost -DsocksProxyPort=9050
assumptions.firstPerson=264
assumptions.lastPerson=264
assumptions.legislatureYear=2004

working.mode.resumeLastCrawl=false
#working.mode.differentialUpdate=false
working.mode.threadsNumber=10

output.profile.path=/home/bocse/cdep_siio/person_
output.subject.path=/home/bocse/cdep_siio/subjects
output.profileStats.path=/home/bocse/cdep_siio/personStats_
output.partyStats.path=/home/bocse/cdep_siio/partyStats
output.profileStatsTogether.path=/home/bocse/cdep_siio/personStatsTogether
output.circumscription.path=/home/bocse/cdep_siio/circumscription
#output.profileTogether.path=/home/bocse/cdep/personTogether

upload.ftp.enabled=false
upload.ftp.hostname=ftp.bogdanbocse.com
upload.ftp.port=21
upload.ftp.username=multumesc@bogdanbocse.com
upload.ftp.password=Anaare2mere!
upload.ftp.remotePath=/data/

upload.s3.enabled=false
upload.s3.bucket=multumesc-siio
upload.s3.remotePath=data/
accessKey=XXXX
secretKey=XXXX