assumptions.firstPerson=1
assumptions.lastPerson=417

working.mode.resumeLastCrawl=false
#working.mode.differentialUpdate=false
working.mode.threadsNumber=5

output.profile.path=C:\\Temp\\Cdep\\person_
output.subject.path=C:\\Temp\\Cdep\\subjects
output.profileStats.path=C:\\Temp\\Cdep\\personStats_
output.partyStats.path=C:\\Temp\\Cdep\\partyStats
output.profileStatsTogether.path=C:\\Temp\\Cdep\\personStatsTogether
output.circumscription.path=C:\\Temp\\Cdep\\circumscription

upload.ftp.enabled=false
upload.ftp.hostname=ftp.YYYYY.com
upload.ftp.port=21
upload.ftp.username=something
upload.ftp.password=XXXX
upload.ftp.remotePath=/data/


upload.s3.enabled=true
upload.s3.bucket=multumesc
upload.s3.remotePath=data/
accessKey=XXXX
secretKey=XXXX
