assumptions.firstPerson=1
assumptions.lastPerson=417

working.mode.resumeLastCrawl=false
#working.mode.differentialUpdate=false
working.mode.threadsNumber=10

output.profile.path=/home/bocse/cdep/person_
output.subject.path=/home/bocse/cdep/subjects
output.profileStats.path=/home/bocse/cdep/personStats_
output.partyStats.path=/home/bocse/cdep/partyStats
output.profileStatsTogether.path=/home/bocse/cdep/personStatsTogether
#output.profileTogether.path=/home/bocse/cdep/personTogether

upload.ftp.enabled=true
upload.ftp.hostname=ftp.bogdanbocse.com
upload.ftp.port=21
upload.ftp.username=multumesc@bogdanbocse.com
upload.ftp.password=Anaare2mere!
upload.ftp.remotePath=/data/
