assumptions.firstPerson=1
assumptions.lastPerson=418

working.mode.resumeLastCrawl=true
working.mode.differentialUpdate=true

#output.profile.path=C:\\Temp\\Cdep\\person_
#output.subject.path=C:\\Temp\\Cdep\\subjects_
#output.profileStats.path=C:\\Temp\\Cdep\\personStats_
output.profile.path=/home/bocse/cdep/person_
output.subject.path=/home/bocse/cdep/subject_
output.profileStats.path=/home/bocse/cdep/personStats_