#-DsocksProxyHost=localhost -DsocksProxyPort=9050
assumptions.firstPerson=1
assumptions.lastPerson=417
assumptions.legislatureYear=2012

working.mode.resumeLastCrawl=false
#working.mode.differentialUpdate=false
working.mode.threadsNumber=10

output.profile.path=/home/bocse/cdep/person_
output.subject.path=/home/bocse/cdep/subjects
output.profileStats.path=/home/bocse/cdep/personStats_
output.partyStats.path=/home/bocse/cdep/partyStats
output.profileStatsTogether.path=/home/bocse/cdep/personStatsTogether
output.circumscription.path=/home/bocse/cdep/circumscription
#output.profileTogether.path=/home/bocse/cdep/personTogether

upload.ftp.enabled=false
upload.ftp.hostname=ftp.bogdanbocse.com
upload.ftp.port=21
upload.ftp.username=YYYYYX
upload.ftp.password=XXXXXY
upload.ftp.remotePath=/data/

upload.s3.enabled=true
upload.s3.bucket=multumesc
upload.s3.remotePath=data/
accessKey=AXXX
secretKey=BXXX
